Coffee/Coffee/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Coffee.Pages.DetailsPage"
             Title="User page">

    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource AndroidButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="20">
                <Label  Text="Welcome to PetFinder!" Style="{StaticResource LabelStyle}" HorizontalTextAlignment="Center"/>
                
                <Button x:Name="HelpButton" 
                        Text="Help"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="8"
                        Clicked="onHelpButtonClicked"
                        Margin="30"
                        />
                <Button x:Name="AboutPetFinderButton"
                        Text="About PetFinder"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="8"
                        Clicked="onAboutPetFinderButtonClicked"
                        Margin="30"
                        />
                <Button x:Name="WhyTrustUsButton"
                        Text="Why trust us"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="8"
                        Clicked="onWhyTrustUsButtonClicked"
                        Margin="30"
                        />
            </StackLayout>
            
            <!-- bottom controls -->
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button x:Name="LoginButton" 
                        Text="Login/Register"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="8"
                        VerticalOptions="EndAndExpand"
                        Clicked="onLoginButtonClicked"
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>