Coffee/Coffee/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Coffee.Pages.HomePage">

    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="LogOut" Order="Secondary" Text="Logout" IconImageSource="Logout.png"  Clicked="OnLogoutButtonClicked"/>
        <ToolbarItem x:Name="Description" Text="Pet Finder" Clicked="Description_Clicked" Priority="100"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource AndroidButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
                <ListView x:Name="listView"
              Margin="0"
              HasUnevenRows="True" 
              SeparatorColor="Black"
              
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="400">
                   
                        
                        <Grid Margin="5" 
                          HorizontalOptions="Center"
                          RowSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="50"/>
                                <RowDefinition Height ="40"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="40"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Item2.ImagePath}"></Image>
                            <Label Grid.Row="1" Text="{Binding Item2.PetName}" FontSize="40"/>
                            <Label Grid.Row="2" FontSize="25"
                               VerticalTextAlignment="Center"
                               Text="{Binding Item2.Age, StringFormat='Age: {0}'}"
                               />
                            <Label Grid.Row="3" FontSize="25"
                               Margin="2"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               Text="{Binding Item1.Description}"/>
                            <Button Grid.Row="4" Text="More info" Clicked="MoreInfoClicked"/>

                        </Grid>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
            <Grid 
                         HeightRequest="50"
                         HorizontalOptions="FillAndExpand"
                         >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Account" Clicked="OnAccountDetailsButtonClicked" Text="Account"></Button>
                <Button Grid.Column="1" x:Name="Home" Clicked="Home_Clicked" Text="Home"></Button>
                <Button Grid.Column="2" x:Name="SearchTab" Text="Search" Clicked="SearchTab_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>